INFLUXDB_DB=hai
INFLUXDB_HOST=http://influxdb:8086
AUTH_TOKEN="JXe0HqUucKEzH1sixt-SZBesF3wayT-wGWq6RyLcKPcoaVUBfTdWRT_rx9Ul6f4uIq1qjlDQrYDp64BZ5LqQBw==" 
DEFAULT_BUCKET=hai
MONITORING_BUCKET=primary
DEFAULT_ORGANIZATION=primary
ADMIN_USERNAME=oussama
ADMIN_PASSWORD=oussama123